//= require reset.css

@import 'bourbon'
@import 'neat'

$grid-columns: 12

body
  max-width: 960px
  position: relative
  margin: 0 auto
  font-family: helvetica, arial, sans-serif
.sidebar
  @include span-columns(3)
  .logo
    margin: 0 auto
    display: block
  .about
    margin-top: 20px
    h3, p
      margin-bottom: 20px
    h3
      font-weight: bold
  .next-meeting
    color: red
.main
  @include span-columns(9)
  margin-top: 20px
  .article-title
    font-weight: bold
    font-size: 1.1rem
  .date
    font-style: oblique
  .article-title, .date
    margin-bottom: 10px
